# Задача 5. Шифр Цезаря
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
# заменялась на следующую по алфавиту через K позиций по кругу. Если взять
# русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
# буква А станет буквой Г, Б станет Д и так далее.
# Пользователь вводит сообщение и значение сдвига. Напишите программу,
# которая изменит фразу при помощи шифра Цезаря.



b = input()
n = int(input())
for s in b:
    
    decryption = ord(s) + n
    if decryption > ord('я'):
        decryption -= 32   
    if chr(decryption).isalpha():
        print(chr(decryption), end='')
    else:
        print(chr(decryption-n), end='')